# Week04-lap03-WWW

./: README.md  pom.xml
src/main/java/vn/edu/iuh/fit/: Week04Lap03SpringBootApplication.java
src/main/java/vn/edu/iuh/fit/backend/dao/: AbstractDAO.java  AddressDAO.java  CandidateDAO.java  CandidateSkillDAO.java  CompanyDAO.java  JobDAO.java  JobSkillDAO.java  SkillDAO.java
src/main/java/vn/edu/iuh/fit/backend/entities/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillID.java  Company.java  Job.java  JobSkill.java  JobSkillID.java  Skill.java
src/main/java/vn/edu/iuh/fit/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/backend/mapper/: CandidateSkillMapper.java  CompanyMapper.java  JobMapper.java  JobSkillMapper.java  SkillMapper.java
src/main/resources/: application.properties
src/test/java/vn/edu/iuh/fit/week04_lap03_springboot/: Week04Lap03SpringBootApplicationTests.java
